<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .article {
        border: 1px solid lightgray;
        border-radius: 5px;
        overflow: hidden;
    }
    .article__img-container {

        position: relative;
    }
    .article__img {
        width: 100%;
        display: block;
    }
    .article__study-time {
        background-color: rgba(255, 99, 71, 0.747);
        color: white; 
        display: inline-block;
        padding: 3px 5px;
        font-size: 12px;         
        border-radius: 5px;  
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .article__body {
        padding: 10px;
    }
    .article__title {
        margin: 10px 0;
    }
    .article__description{
        margin: 8px 0;
    }
    .article__readmore{
        background-color: rgb(12, 141, 141);
        color: white;
        display: block;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
    }
    .content-title {
        font-size: 18px;
        font-weight: bold;

    }
    

</style>
</head>
<body>
<div class="container">
    <!-- start : last article -->
    <div class="row mb-3">
        <div class="col-12">
            <span class="content-title">last article</span>
        </div>
    </div>
    <div  class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-3">
        
        <div class="col">
            <div class="article">
                <div class="article__img-container">
                    <img class="article__img" src="assets/img/gis1.jpg" alt="">
                    <span class="article__study-time">5 min</span>
                </div>
                <div class="article__body">
                    <h2 class="article__title">Lorem ipsum dolor sit.</h2>
                    <p class="article__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, nihil.</p>
                    <a href="#" class="article__readmore">read more</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="article">
                <div class="article__img-container">
                    <img class="article__img" src="assets/img/blog.jpg" alt="">
                    <span class="article__study-time">5 min</span>
                </div>
                <div class="article__body">
                    <h2 class="article__title">Lorem ipsum dolor sit.</h2>
                    <p class="article__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, nihil.</p>
                    <a href="#" class="article__readmore">read more</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="article">
                <div class="article__img-container">
                    <img class="article__img" src="assets/img/blog.jpg" alt="">
                    <span class="article__study-time">5 min</span>
                </div>
                <div class="article__body">
                    <h2 class="article__title">Lorem ipsum dolor sit.</h2>
                    <p class="article__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, nihil.</p>
                    <a href="#" class="article__readmore">read more</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="article">
                <div class="article__img-container">
                    <img class="article__img" src="assets/img/blog.jpg" alt="">
                    <span class="article__study-time">5 min</span>
                </div>
                <div class="article__body">
                    <h2 class="article__title">Lorem ipsum dolor sit.</h2>
                    <p class="article__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, nihil.</p>
                    <a href="#" class="article__readmore">read more</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="article">
                <div class="article__img-container">
                    <img class="article__img" src="assets/img/blog.jpg" alt="">
  
</html>
